# CDEKapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/marpod/cdekapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/marpod/cdekapp/: CdekApp.kt
app/src/main/java/by/marpod/cdekapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/by/marpod/cdekapp/constants/: FirebaseConstants.kt  Prices.kt  SchedulerConstants.kt
app/src/main/java/by/marpod/cdekapp/data/: CalculatedRequest.kt  (+6 more)
app/src/main/res/anim/: enter_from_left.xml  slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: bottom_sheet_line.xml  dialog_bg.xml  dot_default.xml  dot_selected.xml  dots.xml  gradient_bg.xml  ic_arrow_down.xml  ic_chevron_right.xml  ic_done_all.xml  ic_plane.xml  ic_refresh.xml  ic_ship.xml  ic_train.xml  ic_truck.xml  ic_truck_white.xml  progress.xml  shape_round.xml
app/src/main/res/layout/: activity_auth.xml  activity_handle_request.xml  activity_main.xml  activity_moder.xml  activity_new_request.xml  activity_splash.xml  fragment_auth.xml  fragment_available_routes.xml  fragment_calculated_request.xml  fragment_calculated_requests.xml  fragment_handled_requests.xml  fragment_input_cities.xml  fragment_registration.xml  fragment_requests.xml  fragment_sent_requests.xml  fragment_splash.xml  fragment_with_tabs.xml  list_item_direction.xml  list_item_handle_request_add.xml  list_item_handle_request_footer.xml  list_item_handle_request_header.xml  list_item_request.xml  list_item_route.xml
app/src/main/res/menu/: close.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml  navigation_moder.xml  navigation_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/marpod/cdekapp/: ExampleUnitTest.kt
(+77 files in other folders)
